{
  "name": "microservice",
  "version": "1.0.0",
  "description": "Simple Kubernetes microservice with Vault secrets display",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {}
}
